# flipkartWebAutomation

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
report/: ExtentReportResults.html
src/main/java/driver/: BrowserStackDriver.java  DriverProvider.java
src/main/java/driver/driverFactory/: ChromeBrowser.java  DriverEnvironment.java  FirefoxBrowser.java
src/main/java/pages/: BasePage.java  GuestUserLoginSignUpPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductSearchPage.java
src/main/java/utilityClass/: Xls_Reader.java
src/main/java/utils/: Browsers.java  Properties.java  PropertiesReader.java
src/test/java/listener/: ActivityCapture.java  RetryListener.java
src/test/java/testBase/: TestBase.java
src/test/java/testCases/: SearchProductTestCases.java
src/test/java/utils/: DataGenerate.java
