plugins {
    id 'java'
}
compileJava { options.encoding = "UTF-8" }
group 'com.flipkart'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }

    // ...
}
tasks.withType(Test) {
    systemProperties = [
            env              : System.getProperty('env', 'production'),
            driver           : System.getProperty('driver', 'chrome'),
            groups           : System.getProperty('groups', 'smoke'),
            driverEnvironment: System.getProperty('driverEnvironment', 'local')
    ]
}


task SanityTests(type: Test) {

    useTestNG {
        parallel = "classes"
        threadCount = 1
        useDefaultListeners = true
        listeners << 'listener.RetryListener'
        listeners << 'report.listner.TestNgListener'
        outputDirectory =
                file("$buildDir/result")
    }
}


dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compileOnly "org.projectlombok:lombok:1.18.2"
    testCompileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.2"
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.6'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.33.3'
    compile group: 'io.rest-assured', name: 'json-path', version: '3.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.browserstack', name: 'browserstack-local-java', version: '1.0.3'
    compile(group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.8.5')
    testCompile(group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3')
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.17.1'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
}

